<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-yp-1aJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exv-AY-dJO">
                                        <rect key="frame" x="287" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R77-ZO-bDh"/>
                                            <constraint firstAttribute="width" constant="25" id="VIM-Nf-Odk"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNM-Wr-XqQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-ME-rEO">
                                        <rect key="frame" x="95" y="29" width="130" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ISZ-Lb-idU"/>
                                            <constraint firstAttribute="width" constant="130" id="ff9-jO-oqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="exv-AY-dJO" secondAttribute="trailing" constant="8" id="0wU-F3-UrU"/>
                                    <constraint firstAttribute="height" constant="65" id="5Cj-NX-jUF"/>
                                    <constraint firstAttribute="bottom" secondItem="aBK-ME-rEO" secondAttribute="bottom" constant="8" id="74T-BJ-wBZ"/>
                                    <constraint firstItem="aBK-ME-rEO" firstAttribute="centerX" secondItem="M5t-yp-1aJ" secondAttribute="centerX" id="dEy-Uj-p43"/>
                                    <constraint firstAttribute="bottom" secondItem="exv-AY-dJO" secondAttribute="bottom" constant="8" id="yDi-LM-8qU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-I1-dPc">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rC8-ne-z54"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-XL-bbT">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-gW-9ED">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GNB-oB-cph">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Z5u-b5-qjN" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="djW-JN-yFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4uO-Dj-5u7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-Pz-HEw">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="djW-JN-yFS" firstAttribute="top" secondItem="Z5u-b5-qjN" secondAttribute="top" id="2Ev-jJ-Klt"/>
                                            <constraint firstItem="djW-JN-yFS" firstAttribute="leading" secondItem="Z5u-b5-qjN" secondAttribute="leading" id="XiA-2c-rfx"/>
                                            <constraint firstAttribute="trailing" secondItem="djW-JN-yFS" secondAttribute="trailing" id="YGJ-WP-L47"/>
                                            <constraint firstAttribute="bottom" secondItem="2Je-Pz-HEw" secondAttribute="bottom" id="Z1f-E1-2BL"/>
                                            <constraint firstAttribute="trailing" secondItem="2Je-Pz-HEw" secondAttribute="trailing" id="eQS-UD-TPJ"/>
                                            <constraint firstItem="2Je-Pz-HEw" firstAttribute="leading" secondItem="Z5u-b5-qjN" secondAttribute="leading" id="jal-qB-8qD"/>
                                            <constraint firstItem="2Je-Pz-HEw" firstAttribute="top" secondItem="djW-JN-yFS" secondAttribute="bottom" id="p3e-hL-5hU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="2Je-Pz-HEw" id="vvb-4d-Wiv"/>
                                            <outlet property="thumbImg" destination="djW-JN-yFS" id="JQn-3c-1Ws"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CwD-I1-dPc" firstAttribute="top" secondItem="M5t-yp-1aJ" secondAttribute="bottom" id="52G-VG-jUG"/>
                            <constraint firstAttribute="trailing" secondItem="M5t-yp-1aJ" secondAttribute="trailing" id="9Mc-Ri-9Lg"/>
                            <constraint firstItem="M5t-yp-1aJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUm-6P-UME"/>
                            <constraint firstItem="Ekg-XL-bbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CAr-vd-Xrp"/>
                            <constraint firstItem="M5t-yp-1aJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kjy-SP-MXy"/>
                            <constraint firstItem="CwD-I1-dPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oze-hq-0h1"/>
                            <constraint firstItem="Ekg-XL-bbT" firstAttribute="top" secondItem="CwD-I1-dPc" secondAttribute="bottom" id="W3v-xO-PVY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ekg-XL-bbT" secondAttribute="bottom" id="WT1-Mx-ixK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ywB-gW-9ED" secondAttribute="bottom" constant="20" id="Y0N-uf-5d2"/>
                            <constraint firstAttribute="trailing" secondItem="CwD-I1-dPc" secondAttribute="trailing" id="cWX-Ep-bTi"/>
                            <constraint firstItem="ywB-gW-9ED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="d3q-RV-7iY"/>
                            <constraint firstItem="ywB-gW-9ED" firstAttribute="top" secondItem="CwD-I1-dPc" secondAttribute="bottom" constant="20" id="gDa-4w-XGT"/>
                            <constraint firstAttribute="trailing" secondItem="ywB-gW-9ED" secondAttribute="trailing" constant="20" id="rYh-L2-VHD"/>
                            <constraint firstAttribute="trailing" secondItem="Ekg-XL-bbT" secondAttribute="trailing" id="wIo-XQ-ecu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ywB-gW-9ED" id="CTc-QJ-TMW"/>
                        <outlet property="searchBar" destination="CwD-I1-dPc" id="2Zg-u1-rxk"/>
                        <segue destination="eag-cb-BDe" kind="show" identifier="PokemonDetailsVC" id="UEF-VD-yOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="108"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="Afe-8F-X0s">
            <objects>
                <viewController id="eag-cb-BDe" customClass="PokemonDetailsVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1E-lS-doh"/>
                        <viewControllerLayoutGuide type="bottom" id="5KX-Wg-edt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi0-qo-gT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-EC-x6g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-01-maM">
                                        <rect key="frame" x="60" y="29" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4rK-NS-TWo"/>
                                            <constraint firstAttribute="width" constant="200" id="Mug-HX-kWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-fa-eBQ">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ca2-9S-IVb"/>
                                            <constraint firstAttribute="width" constant="35" id="z2Z-GI-uDY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="eag-cb-BDe" eventType="touchUpInside" id="ZQR-FF-pQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SDk-01-maM" firstAttribute="centerX" secondItem="O5v-EC-x6g" secondAttribute="centerX" id="3hL-y9-zJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="SDk-01-maM" secondAttribute="bottom" constant="8" id="HUR-mE-lI6"/>
                                    <constraint firstItem="kQ8-fa-eBQ" firstAttribute="leading" secondItem="O5v-EC-x6g" secondAttribute="leading" constant="8" id="XAG-0s-5Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="kQ8-fa-eBQ" secondAttribute="bottom" constant="8" id="qoi-gc-j9G"/>
                                    <constraint firstAttribute="height" constant="65" id="zn6-GT-P24"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-Ic-bPa">
                                <rect key="frame" x="16" y="73" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gOy-Cv-N0w"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Um-qx-IbX">
                                <rect key="frame" x="20" y="109" width="280" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-Kw-x5u">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gID-aa-F6d"/>
                                            <constraint firstAttribute="height" constant="100" id="qtP-wQ-Hfp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-pc-aUF">
                                        <rect key="frame" x="100" y="0.0" width="180" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-TV-KdS">
                                <rect key="frame" x="16" y="217" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0L5-xW-J90"/>
                                    <constraint firstAttribute="width" constant="43" id="eD5-BU-d5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-eH-YV7">
                                <rect key="frame" x="67" y="217" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YhD-RP-fvS"/>
                                    <constraint firstAttribute="height" constant="21" id="xNk-Uw-o6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-oE-POy">
                                <rect key="frame" x="186" y="217" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bmo-qM-aiN"/>
                                    <constraint firstAttribute="height" constant="21" id="waZ-xC-lel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-zH-CRU">
                                <rect key="frame" x="274" y="217" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hwj-gR-LbJ"/>
                                    <constraint firstAttribute="height" constant="21" id="wsZ-XS-gcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-MO-t9c">
                                <rect key="frame" x="16" y="248" width="54.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54.5" id="KMg-RD-hl9"/>
                                    <constraint firstAttribute="height" constant="20" id="kUw-Eh-xTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-Jx-yto">
                                <rect key="frame" x="78" y="248" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YXC-MO-8x3"/>
                                    <constraint firstAttribute="width" constant="30" id="aSE-ls-d8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-hn-4db">
                                <rect key="frame" x="173" y="248" width="93" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="OTe-nW-LEA"/>
                                    <constraint firstAttribute="height" constant="20" id="Rta-5d-PVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-qd-OxC">
                                <rect key="frame" x="274" y="248" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FZG-jw-njG"/>
                                    <constraint firstAttribute="width" constant="30" id="MXW-B7-02u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-JX-0Yh">
                                <rect key="frame" x="16" y="276" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="PxN-Nb-qz8"/>
                                    <constraint firstAttribute="height" constant="20" id="vtH-Ej-nCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Gr-3Hp">
                                <rect key="frame" x="81" y="276" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BI5-2S-RbW"/>
                                    <constraint firstAttribute="width" constant="30" id="YZE-QT-EX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-LG-o0o">
                                <rect key="frame" x="274" y="276" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Vc-5X-GQx"/>
                                    <constraint firstAttribute="height" constant="20" id="QFt-hT-A6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-Uj-D9C">
                                <rect key="frame" x="169" y="276" width="97" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9aU-eW-8GA"/>
                                    <constraint firstAttribute="height" constant="20" id="Ic9-gY-7CK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-W8-NMP">
                                <rect key="frame" x="45" y="460" width="230" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-gn-2j1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EIT-UF-exY"/>
                                            <constraint firstAttribute="height" constant="100" id="cfB-oy-T2d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-nZ-ttp">
                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SQJ-jH-8HG"/>
                                            <constraint firstAttribute="height" constant="100" id="jpT-fm-lhX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-nr-jbK">
                                <rect key="frame" x="0.0" y="405" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-EP-SFk">
                                        <rect key="frame" x="0.0" y="7" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="STs-re-Udc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="P6b-sc-DZd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ak0-EP-SFk" secondAttribute="trailing" id="RIB-iD-Oji"/>
                                    <constraint firstItem="Ak0-EP-SFk" firstAttribute="leading" secondItem="TX4-nr-jbK" secondAttribute="leading" id="nhJ-sR-p1n"/>
                                    <constraint firstItem="Ak0-EP-SFk" firstAttribute="centerY" secondItem="TX4-nr-jbK" secondAttribute="centerY" id="tjq-MR-uGU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeT-eH-YV7" firstAttribute="leading" secondItem="g3T-TV-KdS" secondAttribute="trailing" constant="8" id="1Ah-ra-jY4"/>
                            <constraint firstItem="xyK-MO-t9c" firstAttribute="top" secondItem="g3T-TV-KdS" secondAttribute="bottom" constant="10" id="1CN-bN-WJh"/>
                            <constraint firstItem="xyK-MO-t9c" firstAttribute="leading" secondItem="Xi0-qo-gT6" secondAttribute="leadingMargin" id="9a6-RI-39d"/>
                            <constraint firstItem="ifm-Jx-yto" firstAttribute="top" secondItem="JeT-eH-YV7" secondAttribute="bottom" constant="10" id="Brc-r0-uoj"/>
                            <constraint firstAttribute="trailing" secondItem="TX4-nr-jbK" secondAttribute="trailing" id="Dg3-fF-YQs"/>
                            <constraint firstItem="1vy-hn-4db" firstAttribute="top" secondItem="0W9-oE-POy" secondAttribute="bottom" constant="10" id="Eo0-cF-iXI"/>
                            <constraint firstItem="1Um-qx-IbX" firstAttribute="top" secondItem="xwf-Ic-bPa" secondAttribute="bottom" constant="8" id="FPJ-8D-ewf"/>
                            <constraint firstItem="tWB-Uj-D9C" firstAttribute="top" secondItem="1vy-hn-4db" secondAttribute="bottom" constant="8" id="H2X-eq-N9w"/>
                            <constraint firstItem="Xbs-LG-o0o" firstAttribute="top" secondItem="CUU-qd-OxC" secondAttribute="bottom" constant="8" id="HIo-xL-4i1"/>
                            <constraint firstItem="O5v-EC-x6g" firstAttribute="leading" secondItem="Xi0-qo-gT6" secondAttribute="leading" id="HMM-L4-Edx"/>
                            <constraint firstItem="v2z-JX-0Yh" firstAttribute="top" secondItem="xyK-MO-t9c" secondAttribute="bottom" constant="8" id="Nta-1I-6E3"/>
                            <constraint firstItem="Xbs-LG-o0o" firstAttribute="leading" secondItem="tWB-Uj-D9C" secondAttribute="trailing" constant="8" id="TFS-Fj-fcw"/>
                            <constraint firstItem="O5v-EC-x6g" firstAttribute="top" secondItem="Xi0-qo-gT6" secondAttribute="top" id="Thw-hT-M5p"/>
                            <constraint firstItem="Ug1-zH-CRU" firstAttribute="leading" secondItem="0W9-oE-POy" secondAttribute="trailing" constant="8" id="V03-Ig-8U2"/>
                            <constraint firstItem="Ihx-W8-NMP" firstAttribute="top" secondItem="TX4-nr-jbK" secondAttribute="bottom" constant="20" id="WYS-hn-myH"/>
                            <constraint firstItem="Ihx-W8-NMP" firstAttribute="centerX" secondItem="Xi0-qo-gT6" secondAttribute="centerX" id="ZOl-cY-aAN"/>
                            <constraint firstAttribute="trailing" secondItem="1Um-qx-IbX" secondAttribute="trailing" constant="20" id="ZiV-rR-6p4"/>
                            <constraint firstItem="CUU-qd-OxC" firstAttribute="leading" secondItem="1vy-hn-4db" secondAttribute="trailing" constant="8" id="Zik-o6-f8E"/>
                            <constraint firstItem="eUI-Gr-3Hp" firstAttribute="top" secondItem="ifm-Jx-yto" secondAttribute="bottom" constant="8" id="aYD-29-QBg"/>
                            <constraint firstItem="CUU-qd-OxC" firstAttribute="top" secondItem="Ug1-zH-CRU" secondAttribute="bottom" constant="10" id="b0F-iU-zGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwf-Ic-bPa" secondAttribute="trailing" id="b9z-ER-y98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbs-LG-o0o" secondAttribute="trailing" id="bma-5z-HqI"/>
                            <constraint firstItem="ifm-Jx-yto" firstAttribute="leading" secondItem="xyK-MO-t9c" secondAttribute="trailing" constant="8" id="d88-4x-cAg"/>
                            <constraint firstItem="xwf-Ic-bPa" firstAttribute="leading" secondItem="Xi0-qo-gT6" secondAttribute="leadingMargin" id="dAv-Vp-KT1"/>
                            <constraint firstItem="Ug1-zH-CRU" firstAttribute="top" secondItem="1Um-qx-IbX" secondAttribute="bottom" constant="8" id="ebm-BV-nhj"/>
                            <constraint firstAttribute="trailing" secondItem="O5v-EC-x6g" secondAttribute="trailing" id="fFN-HR-SbO"/>
                            <constraint firstItem="eUI-Gr-3Hp" firstAttribute="leading" secondItem="v2z-JX-0Yh" secondAttribute="trailing" constant="8" id="gOc-YJ-96Q"/>
                            <constraint firstItem="v2z-JX-0Yh" firstAttribute="leading" secondItem="Xi0-qo-gT6" secondAttribute="leadingMargin" id="hCv-ya-3y8"/>
                            <constraint firstItem="xwf-Ic-bPa" firstAttribute="top" secondItem="O5v-EC-x6g" secondAttribute="bottom" constant="8" id="hw1-tQ-Yz5"/>
                            <constraint firstItem="1Um-qx-IbX" firstAttribute="leading" secondItem="Xi0-qo-gT6" secondAttribute="leading" constant="20" id="i2q-G9-BOu"/>
                            <constraint firstItem="Ug1-zH-CRU" firstAttribute="trailing" secondItem="Xi0-qo-gT6" secondAttribute="trailingMargin" id="kW4-6h-VLa"/>
                            <constraint firstItem="g3T-TV-KdS" firstAttribute="top" secondItem="1Um-qx-IbX" secondAttribute="bottom" constant="8" id="lIw-4A-I6L"/>
                            <constraint firstItem="TX4-nr-jbK" firstAttribute="leading" secondItem="Xi0-qo-gT6" secondAttribute="leading" id="mF0-ap-mX4"/>
                            <constraint firstItem="CUU-qd-OxC" firstAttribute="trailing" secondItem="Xi0-qo-gT6" secondAttribute="trailingMargin" id="nvQ-u1-y6v"/>
                            <constraint firstItem="g3T-TV-KdS" firstAttribute="leading" secondItem="Xi0-qo-gT6" secondAttribute="leadingMargin" id="q4n-9K-N2d"/>
                            <constraint firstItem="0W9-oE-POy" firstAttribute="top" secondItem="1Um-qx-IbX" secondAttribute="bottom" constant="8" id="xje-ZK-N0W"/>
                            <constraint firstItem="5KX-Wg-edt" firstAttribute="top" secondItem="Ihx-W8-NMP" secondAttribute="bottom" constant="8" id="z3s-jl-CA4"/>
                            <constraint firstItem="JeT-eH-YV7" firstAttribute="top" secondItem="1Um-qx-IbX" secondAttribute="bottom" constant="8" id="zgm-oS-WYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="Xbs-LG-o0o" id="YJB-Ga-l9Q"/>
                        <outlet property="currentEvoImg" destination="ITQ-gn-2j1" id="5c8-Te-ZEd"/>
                        <outlet property="defenseLbl" destination="Ug1-zH-CRU" id="na3-4Y-PCZ"/>
                        <outlet property="descriptionLbl" destination="iz8-pc-aUF" id="595-RW-9aq"/>
                        <outlet property="heightLbl" destination="ifm-Jx-yto" id="yxQ-OT-5Hf"/>
                        <outlet property="nameLbl" destination="SDk-01-maM" id="yN8-xC-sbM"/>
                        <outlet property="nextEvoImg" destination="Mj6-nZ-ttp" id="j7m-x6-iii"/>
                        <outlet property="nextEvoLbl" destination="Ak0-EP-SFk" id="fd3-55-8fQ"/>
                        <outlet property="pokeIdLbl" destination="CUU-qd-OxC" id="RVf-cP-FxV"/>
                        <outlet property="thumbImg" destination="r3K-Kw-x5u" id="oRN-fZ-xR6"/>
                        <outlet property="typeLbl" destination="JeT-eH-YV7" id="bRU-Gz-EDh"/>
                        <outlet property="weightLbl" destination="eUI-Gr-3Hp" id="cUd-gl-zYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKm-9T-6VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="106.69014084507042"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
